{
  "name": "Strategy AI",
  "short_name": "Strategy AI",
  "description": "Визуальное стратегическое планирование с AI-советником уровня McKinsey",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#070b14",
  "theme_color": "#6366f1",
  "orientation": "any",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
